index.pug
html
    head
        meta(charset = "utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title Simon's Game by @buoyantair
        link(rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css")
        link(rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css")
        link(rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css")
        link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    body.row.align-items-center
        .game

        script(src="assets/js/jquery-3.2.0.min.js")
        script(src="assets/js/tether.min.js")
        script(src="assets/js/bootstrap.js")
        script(src="assets/js/game.js")

index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/><title>Simon's Game by @buoyantair</title><link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css"/><link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css"/><link rel="stylesheet" type="text/css" href="assets/css/style.css"/></head><body class="row align-items-center"><div class="game"></div><script src="assets/js/jquery-3.2.0.min.js"></script><script src="assets/js/tether.min.js"></script><script src="assets/js/bootstrap.js"></script><script src="assets/js/game.js"></script></body></html>
